# local environment

# registry access
GITHUB_TOKEN= # GitHub access token
GITHUB_USER= # GitHub username

RELEASE_VERSION=latest # for nginx image rebuilding

# instance access
INSTANCE_NAME=squadster # for docker-machine name
INSTANCE_USER=root
INSTANCE_IP=localhost

# path to local deployment relative to $HOME
LOCAL_APP_PATH=squadster # + /local
