# local environment

# registry access
GITHUB_TOKEN= # GitHub access token
GITHUB_USER= # GitHub username

# instance access
INSTANCE_USER=root
INSTANCE_IP=
INSTANCE_NAME=squadster # docker-machine name

NGINX_RELEASE_VERSION=latest # for nginx rebuilding

APP_ENV=production
