GITHUB_TOKEN= # GitHub access token
GITHUB_USER= # GitHub username
GITHUB_ORGANIZATION=squadster
RELEASE_VERSION=latest
API_GITHUB_PACKAGE=release
API_GITHUB_REPO=squadster-api
FRONT_GITHUB_PACKAGE=frontend-release
FRONT_GITHUB_REPO=squadster-frontend

DB_PORT=5432
DB_NAME=squadster_prod
DB_USERNAME=squadster
DB_PASSWORD=squadster

NGINX_PORT=80

INSTANCE_KEY_FILE=squadster.pem
INSTANCE_USER=
INSTANCE_IP=
APP_ENV=production
