export GITHUB_TOKEN= # your GitHub access token
export GITHUB_USER= # your GitHub username
export GITHUB_ORGANIZATION=squadster
export RELEASE_VERSION=latest

export API_GITHUB_PACKAGE=release
export FRONT_GITHUB_PACKAGE=frontend-release

export API_GITHUB_REPO=squadster-frontend
export FRONT_GITHUB_REPO=squadster-api

export DATABASE_PORT=5432
